{
  "name": "react_environment",
  "version": "2.1.0",
  "engines": {
    "node": "8.9.0"
  },
  "description": "React Environment Boiler Plate",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec node app.js --ignore public/",
    "dev": "webpack -wd",
    "lint": "eslint src/**/*.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entreprenerder/reactEnv.git"
  },
  "author": "Jason Clements",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "koa-views": "^6.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-icons": "^2.2.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^2.2.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@types/jest": "^21.1.5",
    "@types/node": "^8.0.49",
    "@types/react": "^15.6.6",
    "@types/react-dom": "^16.0.2",
    "@types/react-router-dom": "^4.2.0",
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-typescript": "^0.8.0",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "nodemon": "^1.12.1",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "typescript-eslint-parser": "^8.0.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1"
  }
}
